[program:pycrawler-worker]
command=celery -A /app/pycrawler/backgroundtasks/celery.celery worker --loglevel=info
autostart=true
autorestart=true
numprocs=6
redirect_stderr=true
stdout_logfile=/app/logs/worker.log